header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 10

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(/src/css/img/uber_bg.svg) center (center / cover) no-repeat
	padding: 203px 0 135px 0
	&_header
		font-style: normal
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center
	&_subheader
		font-style: normal
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		color: #FFFFFF
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 5
	&_w
		background-color: #fff
		color: #000
		z-index: 5
.title
	position: relative
	display: block
	margin-top: 26px
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 5
	&_w
		color: #fff
		z-index: 5

.subtitle
	position: relative
	// margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 5
	&_w
		color: #fff
		z-index: 5

		
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(/src/css/img/mobile_bg.svg) center (center / cover) no-repeat
	.row
		 margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 80px
		&_1
			background: url(/src/css/img/Карточка1.svg) center (center / cover) no-repeat
		&_2
			background: url(/src/css/img/Карточка2.svg) center (center / cover) no-repeat
		&_3
			background: url(/src/css/img/Карточка3.svg) center (center / cover) no-repeat
		&_4
			background: url(/src/css/img/Карточка4.svg) center (center / cover) no-repeat
		&_5
			background: url(/src/css/img/Карточка4.svg) center (center / cover) no-repeat
		&_6
			background: url(/src/css/img/Карточка6.svg) center (center / cover) no-repeat
		&_subtitle
			font-weight: 400;
			font-size: 24px;
			line-height: 31px;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
		&_plus
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all        
			&:after
				content: ''
				position: absolute
				left: 25%
				top: -25%
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('/src/css/img/mobile_bg.svg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require  
	padding: 67px 0 88px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-style: normal
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-style: normal
			font-weight: 300
			font-size: 17px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('/src/css/icons/check_blue5.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		
	.warning
		.require_title
			color: $second-color  
		.require_list
			li
				&:before  
					background: url('/src/css/icons/check_red1.svg') center (center / cover) no-repeat

.last
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(/src/css/img/world_bg.svg) center (center / cover) no-repeat
	&_link 
		// position: absolute
		display: block
		// left: 50%
		// transform: translateX(-50%)
		margin-top: 456px
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300;
				font-size: 11px;
				text-transform: uppercase;
				color: #999999;
				text-decoration: none
		&_lng
			margin-top: 10px
			display: flex 
			justify-content: center
			font-weight: 400;
			font-size: 11px;	
			text-transform: uppercase;
			color: #1FBAD6;
			text-decoration: none
// .xs-visible
// 	display: none
