@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	
	.promo
		&_header
			font-size: 50px
	.choice 
		padding: 55px 0
		min-height: 840px

	.mobile
		&_item
			width: 300px
			height: 260px
	.reasons
		&_descr
			width: 300px
	.xs-visible
		display: none

	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px	
		&_descr
			width: 300px
			margin-top: 20px		
	.promo
		&_header
			font-size: 40px		
		&_subheader
			font-size: 30px
	.mobile
		&_item
			width: 230px
			height: 240px
			padding-top: 60px
			&_subtitle
				font-size: 18px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.xs-visible
		display: none
	.last
		min-height: 610px
		&_link 
			margin-top: 380px
	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)		
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			
		&_link
			font-size: 20px
			text-decoration: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:ntn-child(1)
					transform: translateY(3px) rotate(-45deg)	
				&:ntn-child(2)
					display: none
				&:ntn-child(3)
					transform: translateY(3px) rotate(45deg)	
	.choice
		min-height: 600px
		padding: 40px 0
			
	.xs-hidden
		display: none			
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400;
			font-size: 16px;
			text-transform: uppercase;
			color: #FFFFFF;	
			text-align: center
			text-decoration: none
		&_btn
			display: block
			width: 200px;
			height: 40px;
			margin: 0 auto
			margin-top: 12px
	.promo
		&_header
			
			line-height: 45px
	.last
		min-height: 520px
		&_link 
			margin-top: 211px

@media (max-width: 575px)	
	nav
		height: 30px
	header
		height: 30px				
	.subheader
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
	.subheader
		height: 60px
		&_phone
			display: block
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400;
			font-size: 10px;
			margin-top: 6px
	
	.promo
		min-height: 400px
		padding: 83px 0 50px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
			padding: 0 10px	
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px	

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px				
	.last
		padding: 24px 0 30px 0
		min-height: 360px
		&_link 
			// margin-top: 100px
			text-decoration: none
	.choice
		padding: 26px 0 68px 0
		background: #000
		min-height: 393px
		&_img
			margin: 34px auto 0 auto
		&_descr
			top: 23px
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			align-items: center
			text-align: center
			color: #FFFFFF
			z-index: 2
		.black 
			display: none
		.title
			display: none
		.subtitle
			display: none	
	.require  
		padding: 22px 0 30px 0	

	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px